{
  "name": "cli-godmode",
  "version": "1.0.0",
  "main": "godmode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI to automate Next.js project creation and deployment",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "bin": {
    "godmode": "./godmode.js"
  }
}
